{
	"name": "protoblast",
	"description": "Native object expansion library",
	"version": "0.3.4",
	"author": "Jelle De Loecker <jelle@develry.be>",
	"keywords": [
		"prototype",
		"util",
		"functional",
		"server",
		"client",
		"browser"
	],
	"repository": "skerit/protoblast",
	"homepage": "http://protoblast.develry.be/",
	"license": "MIT",
	"scripts": {
		"test": "node_modules/.bin/mocha --reporter spec"
	},
	"main": "lib/init.js",
	"devDependencies": {
		"browserify": "5.11.0",
		"coveralls": "^2.11.6",
		"git-rev": "0.2.1",
		"matcha": "skerit/matcha",
		"mocha": "1.20.x",
		"wd": "0.3.x"
	},
	"engines": {
		"node": ">=0.10"
	}
}